{
    "certificates": null,
    "consumers": null,
    "plugins": null,
    "services": [
        {
            "id": "a57dd0e5-c405-4091-aeca-07a9c18e1dd2",
            "name": "ConsentManagementBackend",
            "host": "consent-management-backend",
            "port": 80,
            "protocol": "http",
            "connect_timeout": 60000,
            "read_timeout": 60000,
            "write_timeout": 60000,
            "routes": [
                {
                    "id": "013b2cb2-3e17-46a9-803d-717d3d043322",
                    "paths": null,
                    "strip_path": false,
                    "preserve_host": false,
                    "regex_priority": 0,
                    "hosts": null,
                    "protocols": [
                        "http",
                        "https"
                    ],
                    "methods": [
                        "GET",
                        "PUT"
                    ]
                },
                {
                    "id": "690a418e-1382-46f3-bf76-affa7b243aeb",
                    "paths": null,
                    "strip_path": false,
                    "preserve_host": false,
                    "regex_priority": 0,
                    "hosts": null,
                    "protocols": [
                        "http",
                        "https"
                    ],
                    "methods": [
                        "GET"
                    ]
                },
                {
                    "id": "d4e67798-f3ee-4434-8b50-a4acead66a04",
                    "paths": null,
                    "strip_path": false,
                    "preserve_host": false,
                    "regex_priority": 0,
                    "hosts": null,
                    "protocols": [
                        "http",
                        "https"
                    ],
                    "methods": [
                        "GET"
                    ]
                }
            ]
        },
        {
            "id": "9c9a39fa-2cc7-4f79-9318-99d0b60b42c0",
            "name": "ConsentManagementFrontend",
            "host": "consent-management-frontend",
            "port": 80,
            "protocol": "http",
            "connect_timeout": 60000,
            "read_timeout": 60000,
            "write_timeout": 60000,
            "routes": [
                {
                    "id": "24269e12-86fd-40b5-a657-91b5c842f773",
                    "paths": [
                        "/consent"
                    ],
                    "strip_path": true,
                    "preserve_host": false,
                    "regex_priority": 0,
                    "hosts": null,
                    "protocols": [
                        "http",
                        "https"
                    ],
                    "methods": null
                }
            ]
        },
        {
            "id": "c08b5922-1c39-4970-9675-ac2456d34fc6",
            "name": "Keycloak",
            "host": "keycloak",
            "port": 8080,
            "protocol": "http",
            "connect_timeout": 60000,
            "read_timeout": 60000,
            "write_timeout": 60000
        },
        {
            "id": "667fc6e8-c546-4c57-bcbb-f232524245f5",
            "name": "MobileFrontend",
            "host": "mobile-frontend",
            "port": 80,
            "protocol": "http",
            "connect_timeout": 60000,
            "read_timeout": 60000,
            "write_timeout": 60000,
            "routes": [
                {
                    "id": "81dacbb5-6b6d-4b9f-adb6-7febfaaa69a5",
                    "paths": [
                        "/mobile"
                    ],
                    "strip_path": true,
                    "preserve_host": false,
                    "regex_priority": 0,
                    "hosts": null,
                    "protocols": [
                        "http"
                    ],
                    "methods": [
                        "GET"
                    ]
                }
            ]
        },
        {
            "id": "af3acb7a-3637-4341-8a9a-614c0124beee",
            "name": "PolicyAdminFrontend",
            "host": "policy-admin-frontend",
            "port": 80,
            "protocol": "http",
            "connect_timeout": 60000,
            "read_timeout": 60000,
            "write_timeout": 60000,
            "routes": [
                {
                    "id": "df1e7505-df3d-4b5c-9cb0-0a614fe4abd6",
                    "paths": [
                        "/policy-crud"
                    ],
                    "strip_path": true,
                    "preserve_host": false,
                    "regex_priority": 0,
                    "hosts": null,
                    "protocols": [
                        "http",
                        "https"
                    ],
                    "methods": null
                }
            ]
        },
        {
            "id": "df840f5b-8a5a-4336-8e36-c3eda925b540",
            "name": "TransparencyBackend",
            "host": "transparency-backend",
            "port": 80,
            "protocol": "http",
            "connect_timeout": 60000,
            "read_timeout": 60000,
            "write_timeout": 60000
        },
        {
            "id": "2619053f-87d6-40c7-8ff3-e08747e62cfc",
            "name": "TransparencyFrontend",
            "host": "transparency-frontend",
            "port": 80,
            "protocol": "http",
            "connect_timeout": 60000,
            "read_timeout": 60000,
            "write_timeout": 60000,
            "routes": [
                {
                    "id": "309f9a11-c667-4974-aac7-22f5eb63a3dd",
                    "paths": [
                        "/transparency"
                    ],
                    "name": "test.transparency.name",
                    "strip_path": true,
                    "preserve_host": false,
                    "regex_priority": 0,
                    "hosts": null,
                    "protocols": [
                        "http",
                        "https"
                    ],
                    "methods": null
                }
            ]
        }
    ],
    "upstreams": null
}
